# spring-sec-dual

./: .gitignore  README-Docker.md  README.md  docker-compose.yml  nginx.conf  package-lock.json  package.json  pom.xml
docker/: realm-export.json  realm-export.json 
frontend/themes/dual-auth-security/: theme.json
src/main/java/com/example/security/: ApiController.java  AuthController.java  CustomOAuth2User.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  DualAuthSecurityApplication.java  HeaderAuthenticationFilter.java  SecurityConfig.java  SecurityDebugFilter.java  User.java  UserRepository.java  VaadinSecurityConfig.java
src/main/java/com/example/security/config/: VaadinSecurityConfig.java
src/main/java/com/example/security/filter/: HeaderAuthenticationFilter.java  SecurityDebugFilter.java
src/main/java/com/example/security/user/: CustomOAuth2User.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  User.java  UserRepository.java
src/main/java/com/example/security/views/: DashboardView.java  LoginView.java  RootView.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/templates/: dashboard.html  login.html
src/test/java/com/example/security/: BaseE2ETest.java  LoginE2ETest.java  SecurityTest.java  TestConfig.java
src/test/resources/docker/: keycloak-test-realm.json
